// Variables
$green: #3CB371;
$black: #000000;
$white: #FFFFFF;

// Styles
body {
  background-color: $white;
  color: $black;
  font-family: Arial, sans-serif;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.start,
.end {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.start h2,
.end h2 {
  color: $green;
}

.start label,
.end label {
  color: $black;
  margin-bottom: 5px;
}

.start input,
.end input,
button {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid $black;
  border-radius: 5px;
}

button {
  background-color: $green;
  color: $white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: darken($green, 10%);
}

.image {
  text-align: center;
  margin-top: 20px;
}

.plot-container {
  display: inline-block;
  margin-bottom: 20px;
}

.logo{
    img{
        width: 70px;
        height: 40px;
    }
}
