body {
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial, sans-serif;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.start,
.end {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.start h2,
.end h2 {
  color: #3CB371;
}

.start label,
.end label {
  color: #000000;
  margin-bottom: 5px;
}

.start input,
.end input,
button {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 5px;
}

button {
  background-color: #3CB371;
  color: #FFFFFF;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2f8d59;
}

.image {
  text-align: center;
  margin-top: 20px;
}

.plot-container {
  display: inline-block;
  margin-bottom: 20px;
}

.logo img {
  width: 70px;
  height: 40px;
}/*# sourceMappingURL=styles.css.map */